---
layout: post
title:  "Androidアプリ「図書探し」更新履歴"
date:   2023-01-14
categories: dev
---
**Privacy Policy**


**2023/01/14 ver13.0**
 - クラッシュする不具合の修正

**2022/12/30 ver12.0**
 - Android SDKバージョン更新

**2021/01/22 ver9.0, 10.0, 11.0**
 - 本の検索を失敗しにくくしました
 - クラッシュする不具合の修正

**2020/03/18 ver8.0**
 - 図書さがし履歴のデザインを見直しました

**2020/02/29 ver7.0**
 - 本の検索ができない場合がある不具合を修正しました

**2020/01/01 ver6.0**
 - アプリのレビュー・要望をメニューからできるようにしました

**2019/12/31 ver5.0 **
- 図書さがしの履歴内容をクリップボードにコピーできるようにしました 
- 図書さがしの履歴内容を読み込んで復元する機能を追加しました 
- 図書さがしの履歴を元に本の書影リストを表示する機能を追加しました 

**2019/09/18 ver4.0 **
- アプリ右上のメニューからヘルプページを表示できるようにしました 

**2019/07/31 ver3.0 **
- 検索履歴を表示する機能を追加しました 

**2018/03/02 ver1.0 **
- ファーストリリース
